# AkBarsTestTask

./: build.gradle  settings.gradle
src/main/java/com/hustleind/: HibernateDao.java  User.java  UserDao.java
src/main/java/com/hustleind/config/: SwaggerConfig.java
src/main/java/com/hustleind/controller/: LoginController.java  SignupController.java  UserController.java
src/main/java/com/hustleind/controller/filter/: StartHandlerInterceptor.java
src/main/java/com/hustleind/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: dashboard.jsp  editProfile.jsp  index.jsp  loginPage.jsp  signup.jsp
src/main/webapp/WEB-INF/: MainController-servlet.xml  database.xml  security-context.xml  web.xml
src/test/java/com/hustleind/: Main.java
